As part of a coding challenge, I was given the [Knight's Distance](https://stackoverflow.com/a/8778592) problem, where I have to calculate the moves of a chess knight on an
infinite chessboard. I didn't end up finding the mathematical formula for the solution by myself, and ran out of time before my simple Python solution completed, but the question of
how far one could get using a simple brute-force calculation remains interesting. Almost like a mini-Benchmarks Game. 